# message-service

springdemo/: HELP.md  build.gradle  properties.gradle
springdemo/src/main/java/com/tts/demo/: DemoApplication.java
springdemo/src/main/java/com/tts/demo/configuration/: SecurityConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
springdemo/src/main/java/com/tts/demo/controllers/: AuthorizationController.java  FollowController.java  MessageController.java  UserController.java
springdemo/src/main/java/com/tts/demo/entities/: MessageEntity.java  RoleEntity.java  Tag.java  UserEntity.java
springdemo/src/main/java/com/tts/demo/repositories/: MessageRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
springdemo/src/main/java/com/tts/demo/services/: MessageService.java  UserService.java
springdemo/src/main/resources/templates/: feed.html  taggedMessages.html
springdemo/src/main/resources/templates/authorization/: registration.html  signup.html
springdemo/src/main/resources/templates/fragments/: custom.html  navbar.html
springdemo/src/test/java/com/tts/demo/: DemoApplicationTests.java
